<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:id="@+id/titleYogaCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Add a New Yoga Course"
                android:textSize="18sp"
                android:textStyle="italic" />


            <EditText
                android:id="@+id/addTypeYoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleYogaCourse"
                android:hint="Enter Type Yoga" />

            <Spinner
                android:id="@+id/spinnerDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addTypeYoga"
                android:layout_marginTop="15dp"
                android:visibility="visible" />

<!--            <EditText-->
<!--                android:id="@+id/addDayYoga"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/addTypeYoga"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:hint="Enter Day Yoga" />-->

            <EditText
                android:id="@+id/addPriceYoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerDay"
                android:layout_marginTop="15dp"
                android:hint="Enter Price Yoga"
                android:inputType="number" />

            <EditText
                android:id="@+id/addTimeYoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addPriceYoga"
                android:layout_marginTop="15dp"
                android:hint="Enter Time "
                android:inputType="datetime|time" />

            <EditText
                android:id="@+id/addCapacityYoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addTimeYoga"
                android:layout_marginTop="15dp"
                android:hint="Enter Capacity "
                android:inputType="number" />
            <EditText
                android:id="@+id/addDurationYoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addCapacityYoga"
                android:layout_marginTop="15dp"
                android:hint="Enter Duration "
                android:inputType="number" />

            <EditText
                android:id="@+id/addDescriptionYoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addDurationYoga"
                android:layout_marginTop="15dp"
                android:hint="Enter Description "
                android:inputType="text|textMultiLine" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addDescriptionYoga"
                android:backgroundTint="#DA0379"
                android:text="Save"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>