<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewClasses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Date: "
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/dateClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="7/11/2024"
                android:textSize="12sp"
                android:textStyle="italic"
                android:paddingLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateClass"
                android:paddingTop="10dp"
                android:text="Teacher: "
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/teacherClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateClass"
                android:paddingTop="10dp"
                android:text="Dinh Duc Manh"
                android:textSize="12sp"
                android:textStyle="italic"
                android:paddingLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teacherClass"
                android:paddingTop="10dp"
                android:text="Comment: "
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/commentClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teacherClass"
                android:paddingTop="10dp"
                android:text="Hello"
                android:textSize="12sp"
                android:textStyle="italic"
                android:paddingLeft="60dp"/>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editButtonClass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:drawable/ic_menu_edit">
                </Button>

                <Button
                    android:id="@+id/deleteButtonClass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:drawable/ic_delete">
                </Button>

            </TableRow>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>