<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:id="@+id/titleEditYogaCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Edit a New Yoga Course"
                android:textSize="18sp"
                android:textStyle="italic" />


            <EditText
                android:id="@+id/editTypeYoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleEditYogaCourse"
                android:hint="Enter Type Yoga" />

            <Spinner
                android:id="@+id/editSpinnerDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTypeYoga"
                android:layout_marginTop="15dp"
                android:visibility="visible" />

            <!--            <EditText-->
            <!--                android:id="@+id/addDayYoga"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/addTypeYoga"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:hint="Enter Day Yoga" />-->

            <EditText
                android:id="@+id/editPriceYoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editSpinnerDay"
                android:layout_marginTop="15dp"
                android:hint="Enter Price Yoga"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTimeYoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editPriceYoga"
                android:layout_marginTop="15dp"
                android:hint="Enter Time "
                android:inputType="datetime|time" />

            <EditText
                android:id="@+id/editCapacityYoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTimeYoga"
                android:layout_marginTop="15dp"
                android:hint="Enter Capacity "
                android:inputType="number" />
            <EditText
                android:id="@+id/editDurationYoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editCapacityYoga"
                android:layout_marginTop="15dp"
                android:hint="Enter Duration "
                android:inputType="number" />

            <EditText
                android:id="@+id/editDescriptionYoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editDurationYoga"
                android:layout_marginTop="15dp"
                android:hint="Enter Description "
                android:inputType="text|textMultiLine" />

            <Button
                android:id="@+id/saveEditButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editDescriptionYoga"
                android:backgroundTint="#DA0379"
                android:text="Save"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>