<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSearchClasses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Date: "
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/dateSearchClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="7/11/2024"
                android:textSize="12sp"
                android:textStyle="italic"
                android:paddingLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateSearchClass"
                android:paddingTop="10dp"
                android:text="Teacher: "
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/teacherSearchClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateSearchClass"
                android:paddingTop="10dp"
                android:text="Dinh Duc Manh"
                android:textSize="12sp"
                android:textStyle="italic"
                android:paddingLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teacherSearchClass"
                android:paddingTop="10dp"
                android:text="Comment: "
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/commentSearchClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teacherSearchClass"
                android:paddingTop="10dp"
                android:text="Hello"
                android:textSize="12sp"
                android:textStyle="italic"
                android:paddingLeft="60dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>